{
  "name": "servetrack",
  "version": "1.0.0",
  "description": "Process serving management: jobs, GPS attempts, affidavits, invoices, contractor pay",
  "main": "servetrackserver.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node servetrackserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pdf-parse": "^2.4.5"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
